<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    stopOnFailure="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    bootstrap="./vendor/autoload.php"
    verbose="true"
>
    <testsuites>
        <testsuite name="SwitchBox Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib/SwitchBox</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./.coverage.xml" />
        <log type="coverage-html" target="./.html" />
    </logging>

</phpunit>
